Partlist exported from C:/Users/johan/OneDrive/Documents/EAGLE/projects/Longboard Interface PCB/Rotary Axis Switch PCB_ELBB0001.sch at 2023-04-14 4:14 PM

Qty Value                          Device                         Package                         Parts                                                    Description            
5   5.08X4_FEMALE-TERMINALVERTICAL 5.08X4_FEMALE-TERMINALVERTICAL 5.08X4_FEMALE-TERMINAL_VERTICAL A1-MOTOR, Y1-BOARD-CON, Y1-MOTOR, Y2-BOARD-CON, Y2-MOTOR                        
3   JST-XH-04-PIN-ROUND-PAD        JST-XH-04-PIN-ROUND-PAD        JST-XH-04-PACKAGE-ROUND-PAD     A_LIM, BOARD_LIM, Y_LIM                                  JST XH Connector 2 Pin 
1   MTS402                         MTS402                         MTS402-R2                       U$1                                                                             
