Early 2019
- Initial testing, value setting for LongMill defaults
Oct 2019
- Added LongMill profile in 'grbl->defaults.h' and set as default profile in "config.h"
- Customized welcome message in "report.c": printPgmString(PSTR("\r\nGrbl " GRBL_VERSION ": LongMill build ['$' for help] (Oct 21, 2019)\r\n"));
- Newly updated GRBL 1.1h firmware (from 0.9)
Dec 2019
- Changed X-axis maximum default feed rate from 5000 to 4000mm/min to increase motion reliability
Feb 2020
- Modified welcome message so it's compatible with CNCjs: "printPgmString(PSTR("\r\nGrbl " GRBL_VERSION " ['$' for help] LongMill build Feb 25, 2020 \r\n"));"
Sept 2021
- Changed machine defaults for limit switch accomodation in "defaults.h": 
	DEFAULT_X_MAX_TRAVEL 762.0
	DEFAULT_HOMING_DIR_MASK 3
	DEFAULT_HOMING_SEEK_RATE 1500.0
- Changed feed overrides for better control over the machine in "config.h": 
	MAX_FEED_RATE_OVERRIDE 400
	MIN_FEED_RATE_OVERRIDE 4
	FEED_OVERRIDE_FINE_INCREMENT 2
- Enabled Mist Coolant in firmware: #define ENABLE_M7
- Changed dual axis from X to Y: #define DUAL_AXIS_SELECT  Y_AXIS
Feb 2022
- Added LongMill MK2 profile in 'grbl->defaults.h' and set as default profile in "config.h"
- LongMill MK2 profile includes updates to DIRECTION_INVERT_MASK from 5 to 1, maximum travel in XYZ, minimum spindle speed, and homing seek rate
- Modified welcome message to specify LongMill MK2 in "report.c"
- Reduced MAX_FEED_RATE_OVERRIDE to 254 since it was never meant to exceed 255
